snippet @m
	@media ${1:print} {
		${0}
	}
snippet @mn
	@media ( min-width: @screen-${1:sm}-min ) {
		${0}
	}
snippet @mx
	@media ( max-width: @screen-${1:sm}-max ) {
		${0}
	}
snippet cxs
	.make-xs-column(${1:12});
snippet csm
	.make-sm-column(${1:6});
snippet cmd
	.make-md-column(${1:4});
snippet clg
	.make-lg-column(${1:3});
snippet fzsm
	font-size: @font-size-small;
snippet fzb
	font-size: @font-size-base;
snippet fzbs
	font-size: @font-size-base;
snippet fzmd
	font-size: @font-size-medium;
snippet fzlg
	font-size: @font-size-large;
